# micro-framework

./: .gitignore  build.gradle
scripts/: cmd-utile.txt  curl-test.sh  pref.txt
src/main/java/: Funcionarios.java  GroovyMain.groovy  Main.java  MainGroovy.groovy
src/main/java/database/: ConnectionPool.java  DB.java  DBConnection.java  DBRelation.java  DBSchema.java  DBTable.java  DataList.java  Database.java  DatabaseConnection.java  DatabaseConsumer.java  DatabaseInterface.java  DatabaseManager.java  DatabaseRelations.java  Field.java  Row.java  RowList.java  TriConsumer.java
src/main/java/pgadmin/: PgAdmin.java
src/main/java/server/: AbstractModule.java  App.java  AppController.java  AppRequest.java  AppResponse.java  AppRouter.java  Route.java
src/main/java/server/annotations/: Post.java
src/main/java/server/middleware/: AppMiddleware.java  Autenticador.java  AutenticadorFacebook.java  AutenticadorOpenAM.java  Logger.java  Middleware.java
src/main/java/util/: Config.java  Cronometro.java  DatabaseConsumer.java  FileUtil.java  TriFunction.java  TypedHashMap.java  Util.java
src/main/resources/: config-example.json
src/main/resources/public/: builder2.js  index.html  package.json  styles.css
src/main/resources/public/app/: app.component.ts  main.ts
src/main/resources/sql/: municipios.sql  schemas-and-tables.sql
