apply plugin: 'application'
apply plugin: 'idea'

mainClassName = 'Main'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.eclipse.jetty:jetty-server:9.3.+'
    compile 'org.eclipse.jetty:jetty-annotations:9.3.+'
    compile 'org.eclipse.jetty:jetty-http:9.3.+'
    compile 'org.eclipse.jetty:jetty-io:9.3.+'
    compile 'org.eclipse.jetty:jetty-security:9.3.+'
    compile 'org.eclipse.jetty:jetty-servlet:9.3.+'
    compile 'org.eclipse.jetty:jetty-util:9.3.+'

    compile 'c3p0:c3p0:0.9.1.2'
    compile 'postgresql:postgresql:9.1-901-1.jdbc4'
    compile 'commons-fileupload:commons-fileupload:1.3.1'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'

    runtime 'javax.servlet:javax.servlet-api:3.1.0'
}
